# Rock-paper-scissors-lizard-Spock template


# The key idea of this program is to equate the strings
# "rock", "paper", "scissors", "lizard", "Spock" to numbers
# as follows:
#
# 0 - rock
# 1 - Spock
# 2 - paper
# 3 - lizard
# 4 - scissors

# helper functions
import random
def name_to_number(name):
    # delete the following pass statement and fill in your code below
    if name=="rock":
        name=0
    elif name=="Spock":
        name=1
    elif name=="paper":
        name=2
    elif name=="lizard":
        name=3
    elif name=="scissors":
        name=4
    else:
        print "Erorr"
        
    return name
    

    # convert name to number using if/elif/else
    # don't forget to return the result!


def number_to_name(number):
    # delete the following pass statement and fill in your code below
    if number==0:
        return"rock"
    elif number==1:
        return "spock"
    elif number==2:
        return "paper"
    elif number==3:
        return "lizard"
    elif number==4:
        return "scissors"
    else:
        print "Erorr"
    
    
    # convert number to a name using if/elif/else
    # don't forget to return the result!
    

def rpsls(player_choice): 
    # delete the following pass statement and fill in your code below
    if (player_choice=="rock"):
        print "Player chooses "+player_choice
        a1=random.randrange(0,4)
        if(a1==0):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==1):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==2):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==3):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==4):
            print "Computer chooses "+number_to_name(a1)
        else:
            print "Erorr choice"
        if (name_to_number(player_choice)==a1):
            print "Player and computer tie"
        elif(name_to_number(player_choice)-a1<0):
            n=(name_to_number(player_choice)-a1)+5
            if(n== 1) or (n==2):
                print "Player wins"
            elif (n== 3 ) or ( n == 4):
                print "Computer wins"
        elif(name_to_number(player_choice)-a1>0):
            if ((name_to_number(player_choice)-a1 == 1 ) or (name_to_number(player_choice)-a1 == 2)):
                print "Player wins"
            elif((name_to_number(player_choice)-a1 == 3 ) or (name_to_number(player_choice)-a1 == 4)):
                print "Computer wins"
        else:
            print "not"
        print "================================"
    elif (player_choice=="Spock"):
        print "Player chooses "+player_choice
        a1=random.randrange(0,4)
        if(a1==0):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==1):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==2):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==3):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==4):
            print "Computer chooses "+number_to_name(a1)
        else:
            print "Erorr choice"
        if (name_to_number(player_choice)==a1):
            print "Player and computer tie"
        elif(name_to_number(player_choice)-a1<0):
            n=(name_to_number(player_choice)-a1)+5
            if(n== 1) or (n==2):
                print "Player wins"
            elif (n== 3 ) or ( n == 4):
                print "Computer wins"
        elif(name_to_number(player_choice)-a1>0):
            if ((name_to_number(player_choice)-a1 == 1 ) or (name_to_number(player_choice)-a1 == 2)):
                print "Player wins"
            elif((name_to_number(player_choice)-a1 == 3 ) or (name_to_number(player_choice)-a1 == 4)):
                print "Computer wins"
        else:
            print "not"
        print "================================"
    elif (player_choice=="paper"):
        print "Player chooses "+player_choice
        a1=random.randrange(0,4)
        if(a1==0):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==1):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==2):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==3):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==4):
            print "Computer chooses "+number_to_name(a1)
        else:
            print "Erorr choice"
        if (name_to_number(player_choice)==a1):
            print "Player and computer tie"
        elif(name_to_number(player_choice)-a1<0):
            n=(name_to_number(player_choice)-a1)+5
            if(n== 1) or (n==2):
                print "Player wins"
            elif (n== 3 ) or ( n == 4):
                print "Computer wins"
        elif(name_to_number(player_choice)-a1>0):
            if ((name_to_number(player_choice)-a1 == 1 ) or (name_to_number(player_choice)-a1 == 2)):
                print "Player wins"
            elif((name_to_number(player_choice)-a1 == 3 ) or (name_to_number(player_choice)-a1 == 4)):
                print "Computer wins"
        else:
            print "not"
            
        print "================================"

    elif (player_choice=="lizard"):
        print "Player chooses "+player_choice
        a1=random.randrange(0,4)
        if(a1==0):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==1):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==2):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==3):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==4):
            print "Computer chooses "+number_to_name(a1)
        else:
            print "Erorr choice"
        if (name_to_number(player_choice)==a1):
            print "Player and computer tie"
        elif(name_to_number(player_choice)-a1<0):
            n=(name_to_number(player_choice)-a1)+5
            if(n== 1) or (n==2):
                print "Player wins"
            elif (n== 3 ) or ( n == 4):
                print "Computer wins"
        elif(name_to_number(player_choice)-a1>0):
            if ((name_to_number(player_choice)-a1 == 1 ) or (name_to_number(player_choice)-a1 == 2)):
                print "Player wins"
            elif((name_to_number(player_choice)-a1 == 3 ) or (name_to_number(player_choice)-a1 == 4)):
                print "Computer wins"
        else:
            print "not"
        print "================================"

    elif (player_choice=="scissors"):
        print "Player chooses "+player_choice
        a1=random.randrange(0,4)
        if(a1==0):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==1):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==2):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==3):
            print "Computer chooses "+number_to_name(a1)
        elif(a1==4):
            print "Computer chooses "+number_to_name(a1)
        else:
            print "Erorr choice"
        if (name_to_number(player_choice)==a1):
            print "Player and computer tie"
        elif(name_to_number(player_choice)-a1<0):
            n=(name_to_number(player_choice)-a1)+5
            if(n== 1) or (n==2):
                print "Player wins"
            elif (n== 3 ) or ( n == 4):
                print "Computer wins"
        elif(name_to_number(player_choice)-a1>0):
            if ((name_to_number(player_choice)-a1 == 1 ) or (name_to_number(player_choice)-a1 == 2)):
                print "Player wins"
            elif((name_to_number(player_choice)-a1 == 3 ) or (name_to_number(player_choice)-a1 == 4)):
                print "Computer wins"
        else:
            print "not"
        print "================================"



    # print a blank line to separate consecutive games

    # print out the message for the player's choice

    # convert the player's choice to player_number using the function name_to_number()

    # compute random guess for comp_number using random.randrange()

    # convert comp_number to comp_choice using the function number_to_name()
    
    # print out the message for computer's choice

    # compute difference of comp_number and player_number modulo five

    # use if/elif/else to determine winner, print winner message

    
# test your code - THESE CALLS MUST BE PRESENT IN YOUR SUBMITTED CODE
rpsls("rock")
rpsls("Spock")
rpsls("paper")
rpsls("lizard")
rpsls("scissors")

# always remember to check your completed program against the grading rubric


